1;"Canada";"CA"
2;"China";"CN"
3;"France";"FR"
4;"Germany";"DE"
5;"Hong Kong";"HK"
6;"Hungary";"HU"
7;"Israel";"IL"
8;"Italy";"IT"
9;"Japan";"JP"
10;"South Korea";"KR"
11;"Netherlands";"NL"
12;"Portugal";"PT"
13;"Russia";"RU"
14;"Singapore";"SG"
15;"Spain";"ES"
16;"Turkey";"TR"
17;"Vietnam";"VN"
18;"United Kingdom";"GB"
19;"United States";"US"
20;"Afghanistan";"AF"
21;"Albania";"AL"
22;"Algeria";"DZ"
23;"American Samoa";"AS"
24;"Andorra";"AD"
25;"Angola";"AO"
26;"Anguilla";"AI"
27;"Antarctica";"AQ"
28;"Antigua";"AG"
29;"Argentina";"AR"
30;"Armenia";"AM"
31;"Aruba";"AW"
32;"Australia";"AU"
33;"Austria";"AT"
34;"Azerbaijan";"AZ"
35;"Bahamas";"BS"
36;"Bahrain";"BH"
37;"Bangladesh";"BD"
38;"Barbados";"BB"
39;"Belarus";"BY"
40;"Belgium";"BE"
41;"Belize";"BZ"
42;"Benin";"BJ"
43;"Bermuda";"BM"
44;"Bhutan";"BT"
45;"Bolivia";"BO"
46;"Bosnia-Herzegovina";"BA"
47;"Botswana";"BW"
48;"Brazil";"BR"
49;"British Virgin Islands";"VG"
50;"Brunei";"BN"
51;"Bulgaria";"BG"
52;"Burkina Faso";"BF"
53;"Burma (Myanmar)";"MM"
54;"Burundi";"BI"
55;"Cambodia";"KH"
56;"Cameroon";"CM"
57;"Cape Verde Island";"CV"
58;"Cayman Islands";"KY"
59;"Central African Republic";"CF"
60;"Chad";"TD"
61;"Chile";"CL"
62;"Christmas Island";"CX"
63;"Cocos Islands";"CC"
64;"Colombia";"CO"
65;"Comoros";"KM"
66;"Republic of Congo";"CD"
67;"Democratic Republic of Congo";"CG"
68;"Cook Islands";"CK"
69;"Costa Rica";"CR"
70;"Croatia";"HR"
71;"Cuba";"CU"
72;"Cyprus";"CY"
73;"Czech Republic";"CZ"
74;"Denmark";"DK"
75;"Djibouti";"DJ"
76;"Dominica";"DM"
77;"Dominican Republic";"DO"
78;"Ecuador";"EC"
79;"Egypt";"EG"
80;"El Salvador";"SV"
81;"Equatorial Guinea";"GQ"
82;"Eritrea";"ER"
83;"Estonia";"EE"
84;"Ethiopia";"ET"
85;"Faeroe Islands";"FO"
86;"Falkland Islands";"FK"
87;"Fiji Islands";"FJ"
88;"Finland";"FI"
89;"French Guiana";"GF"
90;"French Polynesia";"PF"
91;"Gabon";"GA"
92;"Gambia";"GM"
93;"Georgia";"GE"
94;"Ghana";"GH"
95;"Gibraltar";"GI"
96;"Greece";"GR"
97;"Greenland";"GL"
98;"Grenada";"GD"
99;"Guadeloupe";"GP"
100;"Guam";"GU"
101;"Guatemala";"GT"
102;"Guinea";"GN"
103;"Guinea-Bissau";"GW"
104;"Guyana";"GY"
105;"Haiti";"HT"
106;"Honduras";"HN"
107;"Iceland";"IS"
108;"India";"IN"
109;"Indonesia";"ID"
110;"Iran";"IR"
111;"Iraq";"IQ"
112;"Ireland";"IE"
113;"Ivory Coast";"CI"
114;"Jamaica";"JM"
115;"Jordan";"JO"
116;"Kazakhstan";"KZ"
117;"Kenya";"KE"
118;"Kiribati";"KI"
119;"Kuwait";"KW"
120;"North Korea";"KP"
121;"Kyrgyzstan";"KG"
122;"Laos";"LA"
123;"Latvia";"LV"
124;"Lebanon";"LB"
125;"Lesotho";"LS"
126;"Liberia";"LR"
127;"Libya";"LY"
128;"Liechtenstein";"LI"
129;"Lithuania";"LT"
130;"Luxembourg";"LU"
131;"Macau";"MO"
132;"Macedonia";"MK"
133;"Madagascar";"MG"
134;"Malawi";"MW"
135;"Malaysia";"MY"
136;"Maldives";"MV"
137;"Mali";"ML"
138;"Malta";"MT"
139;"Marshall Islands";"MH"
140;"Martinique";"MQ"
141;"Mauritania";"MR"
142;"Mauritius";"MU"
143;"Mayotte Island";"YT"
144;"Mexico";"MX"
145;"Micronesia";"FM"
146;"Moldova";"MD"
147;"Monaco";"MC"
148;"Mongolia";"MN"
149;"Montenegro";"ME"
150;"Montserrat";"MS"
151;"Morocco";"MA"
152;"Mozambique";"MZ"
153;"Namibia";"NA"
154;"Nauru";"NR"
155;"Nepal";"NP"
156;"Netherlands Antilles";"AN"
157;"New Caledonia";"NC"
158;"New Zealand";"NZ"
159;"Nicaragua";"NI"
160;"Niger";"NE"
161;"Nigeria";"NG"
162;"Niue";"NU"
163;"Norfolk Island";"NF"
164;"Norway";"NO"
165;"Oman";"OM"
166;"Pakistan";"PK"
167;"Palau";"PW"
168;"Palestine";"PS"
169;"Panama";"PA"
170;"Papua New Guinea";"PG"
171;"Paraguay";"PY"
172;"Peru";"PE"
173;"Philippines";"PH"
174;"Poland";"PL"
175;"Puerto Rico";"PR"
176;"Qatar";"QA"
177;"Reunion Island";"RE"
178;"Romania";"RO"
179;"Rwanda";"RW"
180;"St. Helena";"SH"
181;"St. Kitts";"KN"
182;"St. Lucia";"LC"
183;"St. Pierre & Miquelon";"PM"
184;"St. Vincent";"VC"
185;"San Marino";"SM"
186;"Sao Tome & Principe";"ST"
187;"Saudi Arabia";"SA"
188;"Senegal";"SN"
189;"Serbia";"RS"
190;"Seychelles";"SC"
191;"Sierra Leone";"SL"
192;"Slovakia";"SK"
193;"Slovenia";"SI"
194;"Solomon Islands";"SB"
195;"Somalia";"SO"
196;"South Africa";"ZA"
197;"Sri Lanka";"LK"
198;"Sudan";"SD"
199;"Suriname";"SR"
200;"Swaziland";"SZ"
201;"Sweden";"SE"
202;"Switzerland";"CH"
203;"Syria";"SY"
204;"Taiwan";"TW"
205;"Tajikistan";"TJ"
206;"Tanzania";"TZ"
207;"Thailand";"TH"
208;"Togo";"TG"
209;"Tonga";"TO"
210;"Trinidad & Tobago";"TT"
211;"Tunisia";"TN"
212;"Turkmenistan";"TM"
213;"Turks & Caicos";"TC"
214;"Tuvalu";"TV"
215;"Uganda";"UG"
216;"Ukraine";"UA"
217;"United Arab Emirates";"AE"
218;"Uruguay";"UY"
219;"Uzbekistan";"UZ"
220;"Vanuatu";"VU"
221;"Vatican City";"VA"
222;"Venezuela";"VE"
223;"Wallis & Futuna";"WF"
224;"Western Samoa";"EH"
225;"Yemen";"YE"
226;"Zambia";"ZM"
227;"Zimbabwe";"ZW"
